# CleanArchitecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hieubui/eup/base_clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hieubui/eup/base_clean_architecture/app/: MyApplication.kt
app/src/main/java/hieubui/eup/base_clean_architecture/common/: Constants.kt  Extensions.kt
app/src/main/java/hieubui/eup/base_clean_architecture/data/datasources/local/: CatLocalSource.kt
app/src/main/java/hieubui/eup/base_clean_architecture/data/datasources/remote/: CatRemoteSource.kt
app/src/main/java/hieubui/eup/base_clean_architecture/data/exceptions/: Exceptions.kt
app/src/main/java/hieubui/eup/base_clean_architecture/data/models/: ResponseCatApi.kt
app/src/main/java/hieubui/eup/base_clean_architecture/data/repositories/: CatRepositoryImpl.kt
app/src/main/java/hieubui/eup/base_clean_architecture/domain/entities/: CatEntity.kt
app/src/main/java/hieubui/eup/base_clean_architecture/domain/failure/: Failure.kt
app/src/main/java/hieubui/eup/base_clean_architecture/domain/repositories/: CatRepository.kt
app/src/main/java/hieubui/eup/base_clean_architecture/domain/useceses/: GetCatUseCase.kt
app/src/main/java/hieubui/eup/base_clean_architecture/presentation/states/: CatsState.kt
app/src/main/java/hieubui/eup/base_clean_architecture/presentation/ui/activities/: MainActivity.kt
app/src/main/java/hieubui/eup/base_clean_architecture/presentation/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hieubui/eup/base_clean_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
